<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 19px;
  background-color: rgb(246, 248, 233);
  
}

div{
  max-width: 100%;
  margin: 0 50px;
  padding: 20px;
  background: white;
}

h1 {
  text-align: center;
  font-size: 60px;
  text-decoration: underline;
}

footer {
  font-size: 10px;
}

img {
  display: block;
  width: 60px;
  margin-bottom: -30px;
  padding: 0;
}

a {
  text-decoration: none;
  color: rgb(182, 90, 182);
  transition: all ease-in-out 200ms;
}

a:hover {
  color: rgb(255, 0, 255);
}
  </style>
</head>
<body>
  <div>
    <img src="C:\Users\Uche\Desktop\Every App\Downloads\WhatsApp Image 2025-02-27 at 6.07.19 PM.jpeg" alt="">
    <h1>
      Moving on
    </h1>
    <p>
      Kindly accept this as a formal notice of my resignation from Polaris Bank, effective 3rd March, 2025.
      <br>
      <br>
      As I reflect on my time here, I am reminded of the <a href="C:\Users\Uche\Desktop\challenges.jpg" target="_blank"> challenges </a> we've faced and the <a href="C:\Users\Uche\Desktop\Every App\Downloads\WhatsApp Image 2025-02-27 at 6.07.19 PM (1).jpeg" target="_blank"> successes  </a> we've achieved. Despite the obstacles, I've grown both professionally and personally, and for that, I am grateful.
      <br>
      <br>
      I'm proud of what we've accomplished together. These experiences have taught me valuable lessons and have prepared me for the next chapter in my career.
      <br>
      <br>
      I want to thank my colleagues and superiors for their support and guidance throughout my service. I appreciate the opportunities I've had to work with such a talented and dedicated team.
      <br>
      <br>
      As I move forward, I am hopeful and excited for the opportunities that lie ahead. I am confident that the skills and experience I've gained while working from the era of <a href="C:\Users\Uche\Desktop\Afribank.jpg" target="_blank">Afribank Plc</a> to the recent <a href="C:\Users\Uche\Desktop\Every App\Downloads\WhatsApp Image 2025-02-27 at 6.07.19 PM.jpeg">Polaris Bank Limited</a>  will serve me well in my future endeavors.
      <br>
      <br>
      Thank you again for the opportunity to be a part of Polaris Bank Limited. 
      <br>
      <br>
      I wish the organization continued success and growth in the years to come.
    </p>
  <footer>Coded by C. Osakwe</footer>
  </div>
</body>
</html>